# Groovy

groovy_gradle/: build.gradle  settings.gradle
groovy_gradle/src/main/groovy/run_main/groovy_gradle/: GroovyGradleApplication.groovy
groovy_gradle/src/main/resources/: application.properties
groovy_gradle/src/test/groovy/run_main/groovy_gradle/: GroovyGradleApplicationTests.groovy
groovy_maven/: SpringBoot.txt  pom.xml
groovy_maven/src/main/groovy/run_main/groovy_maven/: GroovyMavenApplication.groovy
groovy_maven/src/main/groovy/run_main/groovy_maven/controller/: HelloController.groovy
groovy_maven/src/main/groovy/run_main/groovy_maven/entity/: User.groovy
groovy_maven/src/main/groovy/run_main/groovy_maven/repository/: UserRepository.groovy
groovy_maven/src/main/groovy/run_main/groovy_maven/service/: UserService.groovy
groovy_maven/src/main/resources/: application.properties
groovy_maven/src/test/groovy/run_main/groovy_maven/: GroovyMavenApplicationTests.groovy
